@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bieyk5');
  src:  url('fonts/icomoon.eot?bieyk5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bieyk5') format('truetype'),
    url('fonts/icomoon.woff?bieyk5') format('woff'),
    url('fonts/icomoon.svg?bieyk5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alert-circle:before {
  content: "\e900";
}
.icon-alert-triangle:before {
  content: "\e901";
}
.icon-arrow-down:before {
  content: "\e902";
}
.icon-arrow-left:before {
  content: "\e903";
}
.icon-arrow-right:before {
  content: "\e904";
}
.icon-arrow-up:before {
  content: "\e905";
}
.icon-camera:before {
  content: "\e906";
}
.icon-check:before {
  content: "\e907";
}
.icon-chevron-down:before {
  content: "\e908";
}
.icon-chevron-left:before {
  content: "\e909";
}
.icon-chevron-right:before {
  content: "\e90a";
}
.icon-chevron-up:before {
  content: "\e90b";
}
.icon-clock:before {
  content: "\e90c";
}
.icon-edit-2:before {
  content: "\e90d";
}
.icon-filter:before {
  content: "\e90e";
}
.icon-heart:before {
  content: "\e90f";
}
.icon-link:before {
  content: "\e910";
}
.icon-list:before {
  content: "\e911";
}
.icon-menu:before {
  content: "\e912";
}
.icon-plus:before {
  content: "\e913";
}
.icon-save:before {
  content: "\e914";
}
.icon-settings:before {
  content: "\e915";
}
.icon-slash:before {
  content: "\e916";
}
.icon-star:before {
  content: "\e917";
}
.icon-trash-2:before {
  content: "\e918";
}
.icon-type:before {
  content: "\e919";
}
.icon-user:before {
  content: "\e91a";
}
.icon-zap:before {
  content: "\e91b";
}
